<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6">

    <ImageView
        android:id="@+id/setting_card_icon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        tools:src="@drawable/settings_vector"
        android:contentDescription="@string/setting_icon_description" />

    <RelativeLayout
        android:id="@+id/setting_card_txt_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/settings_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Equalizer" />

        <TextView
            android:id="@+id/setting_card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_card_name"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="This allows you to manually control how you lis" />

    </RelativeLayout>

</LinearLayout>